<!doctype html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>The Simon Game</title>
  <meta name="description" content="The Simon Game">
  <meta name="author" content="Matthew Risk">

  <link rel="stylesheet" href="Practice.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <header>
   <div class="container">
     <div id="branding">
       <h1><span class="highlight">Acme</span> Web Design</h1>
     </div>
     <nav>
       <ul>
         <li><a href="Practice-Home.html">Home</a></li>
         <li class="current"><a href="Practice-About.html">About</a></li>
         <li><a href="Practice-Services.html">Services</a></li>
       </ul>
        </nav>
    </div>
  </header>
  <section id="newsletter">
    <div class="container">
      <h1> Subscribe to our newsletter</h1>
      <form>
        <input type="email" placeholder="Enter email">
        <button type="submit" class ="button_1">Subscribe</button>
        </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
     <article id="main-col">
       <h1 class="page-title">About Us</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin velit ut lorem eleifend, a dapibus tortor viverra. Proin a neque non urna luctus sagittis ac sit amet risus. Quisque a malesuada dui. Aliquam erat volutpat. Suspendisse potenti. Nam mollis diam justo, ac dapibus nisi elementum a. Morbi vulputate odio vitae arcu commodo, sed laoreet libero laoreet. Mauris luctus, mauris vel eleifend posuere, metus neque dignissim lorem, eget maximus eros elit ut nunc. Quisque quis velit id augue tincidunt dapibus. Aenean eu varius neque. Maecenas venenatis non justo vitae volutpat.</p>
       <p class="dark">
  Phasellus et iaculis nibh. Suspendisse vel fringilla magna, in accumsan eros. Fusce efficitur arcu ac augue efficitur feugiat. Nam sed congue dolor. Curabitur sit amet varius ex, eget dictum ante. Fusce sed mi velit. Maecenas nec aliquet elit. Vestibulum ullamcorper eget nunc id mollis. Morbi quis rutrum ex. Proin tortor dui, eleifend ut rutrum in, congue sed justo.</p>
       <p>
  Nulla vestibulum mattis purus in accumsan. Sed fermentum consectetur augue eget molestie. Aenean quis tortor nec nibh vestibulum vestibulum. Praesent sodales, leo eu lobortis lobortis, arcu sapien pretium ante, sit amet tempor nisi mi a erat. Proin tempus mollis magna vel congue. Nam bibendum ornare purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate leo sed tincidunt auctor. Fusce hendrerit risus a enim varius, nec commodo ante suscipit. Fusce fringilla dictum tempor. In at nulla mollis, ultricies ipsum sit amet, consectetur lectus. Nulla dapibus purus risus. Etiam sit amet ante ipsum. Etiam convallis libero eget malesuada accumsan. Donec at massa et leo tristique iaculis. </p>
      </article>

      <aside id="sidebar">
        <div class="dark">
        <h3>What we do...</h3>
        <p>Nulla vestibulum mattis purus in accumsan. Sed fermentum consectetur augue eget molestie. Aenean quis tortor nec nibh vestibulum vestibulum. Praesent sodales, leo eu lobortis lobortis, arcu sapien pretium ante, sit amet tempor nisi mi a erat. Proin tempus mollis magna vel congue. Nam bibendum ornare purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <p>Acme webdesign, copryrighy &copy; 2017</p>
  </footer>


</body>
  
</html>
